#ImageJ 1.53o Preferences
#Thu Nov 03 14:15:34 CET 2022
menu.size=15
fps=7.0
new.type=0
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=0
prefs.options2=0
raw.type=0
ij.y=106
roicolor=\#FFFF00
ij.x=1040
pp.height=340
.log.loc=760,207
noise.sd=25.0
prefs.options=4210688
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=64
pp.width=600
measurements=19
precision=3
.gui.scale=1.0
pp.fontsize=14
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=75
raw.offset=0
