#ImageJ 1.45d Preferences
#Tue Jul 04 15:19:40 CEST 2017
menu.size=14
fps=7.0
new.type=0
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
prefs.options2=0
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=0
.log.loc=760,207
noise.sd=25.0
prefs.options=4210688
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
threads=4
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=75
raw.offset=0
