#ImageJ 1.54d Preferences
#Wed Apr 05 15:31:54 CEST 2023
showcolor=\#00FFFF
prefs.options=4210688
div-by-zero=Infinity
precision=3
fcolor=\#000000
raw.height=512
raw.width=512
new.fill=0
raw.type=0
new.slices=1
jpeg=75
ij.x=1040
raw.n=1
ij.y=106
ap.options=64
pp.height=340
measurements=19
noise.sd=25.0
pp.width=600
bcolor=\#FFFFFF
new.height=400
fps=7.0
.log.loc=760,207
pp.fontsize=14
new.type=0
raw.options=0
prefs.options2=0
new.width=400
roicolor=\#FFFF00
menu.size=15
.gui.scale=1.0
raw.offset=0
pp.options=0
raw.gap=0
