//run("Install...", "install=C:\\Users\\blemasso\\Desktop\\Fiji.app\\macros\\MacroBioVoxxel.txt");

open("file_pathfile_namefile_ext");

run("Duplicate...", " ");
selectWindow("file_name-1file_ext");
run("Subtract Background...", "rolling=10 light separate sliding");
run("Colour Deconvolution", "vectors=[H DAB]");
selectWindow("Colour Deconvolution");
close();
selectWindow("file_name-1file_ext-(Colour_3)");
close();
selectWindow("file_name-1file_ext-(Colour_1)");
close();
selectWindow("file_name-1file_ext-(Colour_2)");
setOption("BlackBackground", false);
run("Make Binary");
run("Remove Outliers...", "radius=2 threshold=50 which=Dark");
//run("Despeckle");
//run("Close-");
run("Fill Holes");

//selectWindow("file_name-1file_ext");
//close();

//selectWindow("PartAnal_file_name-1file_ext-(Colour_2)");
//close();

selectWindow("file_name-1file_ext-(Colour_2)");
saveAs("Jpeg", "file_pathfile_name_Binaryfile_ext");


run("Outline");

imageCalculator("AND create", "file_namefile_ext","file_name_Binaryfile_ext");
saveAs("Jpeg", "file_pathfile_name_resultfile_ext");

saveAs("Results", "file_pathfile_name.xls");


while (nImages>0) { 
          selectImage(nImages); 
          close(); 
      } 



